spring.datasource.url=jdbc:postgresql://localhost:5432/overone
spring.datasource.username=postgres
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true